# jenkinsGoRest

./: .project  pom.xml  regtest.xml  smoketest.xml  testng.xml
src/main/java/com/gorest/api/: gorestapis.java
src/main/java/com/gorest/common/: BaseClass.java
src/main/java/com/gorest/ui/: LoginPage.java  UsersPage.java
src/test/java/apiautomationwithselenium/: restapi.java
src/test/java/com/gorest/apitests/: BasicApiTests.java
src/test/java/com/gorest/uitests/: UITests.java
src/test/resources/: apiresponse.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml
test-output/RegressionTestSuite/: Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/SmokeTestSuite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.gorest.apitests.BasicApiTests.xml  TEST-com.gorest.uitests.UITests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionTestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/SmokeTestSuite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
